<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Lost-shirt</title>

	<link rel="preconnect"
		href="https://fonts.googleapis.com">
	<link rel="preconnect"
		href="https://fonts.gstatic.com"
		crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@900&family=Roboto:wght@400;700&family=Yanone+Kaffeesatz:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet"
		href="css/reset.css">
	<link rel="stylesheet"
		href="css/style.min.css">
</head>

<body id="ishome">
	<header class="header">
		<div class="left-bar">
			<button
				class="btn menu-btn-open"></button>
		</div>

		<div
			class="left-menu left-menu--disabled">
			<div
				class="menu__close">
				<button
					class="btn menu-btn-close"></button>
			</div>
			<div class="logo">
				<a class="logo__link" href="#">
					<img
					src="img/header/logo.png"
					alt="Логотип">
				</a>
			</div>
			<ul class="menu__list">
				<li
					class="menu__item">
					<a href="#"
						class="btn menu-btn">ДЕТСКАЯ
						КОЛЛЕКЦИЯ</a></li>
				<li
					class="menu__item">
					<a href="#"
						class="btn menu-btn">мУЖСКАЯ
						КОЛЛЕКЦИЯ</a></li>
				<li
					class="menu__item">
					<a href="#"
						class="btn menu-btn">жЕНСКАЯ
						КОЛЛЕКЦИЯ</a></li>
				<li
					class="menu__item">
					<a href="#"
						class="btn menu-btn">пОПУЛЯРНЫЕ
						ПРИНТЫ</a></li>
				<li
					class="menu__item">
					<a href="4"
						class="btn menu-btn">нОВЫЕ
						ПРИНТЫ</a></li>
				<li
					class="menu__item">
					<a href="#"
						class="btn menu-btn">СПЕЦИАЛЬНЫЕ
						ПРЕДЛОЖЕНИЯ</a>
				</li>
				<li
					class="menu__item">
					<a href="#"
						class="btn menu-btn">СКОРО
						В ПРОДАЖЕ</a></li>
			</ul>
		</div>

		<div
			class="header__inner container">
			<div
				class="header__top">
				<a class="logo" href="#"><img
						src="img/header/logo.png"
						alt="Логотип">
				</a>
				<div class="email">
					<p>По всем вопросам
						пишите на:</p>
					<a href="#"
						class="btn header-btn">lostinspace@mail.ru</a>
				</div>
			</div>

			<div class="slider">
				<div class="slider__item">
					<img
					src="img/header/slider-1.png">
				</div>
				<div class="slider__item">
					<img
					src="img/header/slider-2.png">
				</div>
				<div class="slider__item">
					<img
					src="img/header/slider-3.png">
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div
			class="main__catalog container">
			<ul
				class="catalog__list">
				<li
					class="catalog__item">
					<a href="#"
						class="btn catalog-btn">Популярное</a>
				</li>
				<li
					class="catalog__item">
					<a href="#"
						class="btn catalog-btn">новинки</a>
				</li>
				<li
					class="catalog__item">
					<a href="#"
						class="btn catalog-btn">бестселлеры</a>
				</li>
				<li
					class="catalog__item">
					<a href="#"
						class="btn catalog-btn">специальные
						предложения</a>
				</li>
				<li
					class="catalog__item">
					<a href="#"
						class="btn catalog-btn">скоро
						в продаже</a></li>
			</ul>
		</div>

		<div
			class="gallery container">
			<div
				class="gallery__item"
				style="background-image: url(img/gallery/1.png)">
				<div
					class="price-wrapper">
					<div class="price">
						1800</div>
				</div>
				<div class="desc">
					<p>
						Мужская футболка
						3D с принтом
						Летающие черепахи
					</p>
					<a href="shop.html"
						class="btn gallery-btn">Подробнее</a>
				</div>
			</div>
			<div
				class="gallery__item"
				style="background-image: url(img/gallery/2.png)">
				<div
					class="price-wrapper">
					<div class="price">
						2500</div>
				</div>
				<div class="desc">
					<p>
						Мужская футболка
						3D с принтом
						Летающие черепахи
					</p>
					<a href="shop.html"
						class="btn gallery-btn">Подробнее</a>
				</div>
			</div>
			<div
				class="gallery__item gallery__item-b"
				style="background-image: url(img/gallery/3.png)">
				<div
					class="price-wrapper">
					<div class="price">
						2800</div>
				</div>
				<div class="desc">
					<p>
						Мужская футболка
						3D с принтом
						Летающие черепахи
					</p>
					<a href="shop.html"
						class="btn gallery-btn">Подробнее</a>
				</div>
			</div>
			<div
				class="gallery__item gallery__item-b"
				style="background-image: url(img/gallery/4.png)">
				<div
					class="price-wrapper">
					<div class="price">
						2500</div>
				</div>
				<div class="desc">
					<p>
						Мужская футболка
						3D с принтом
						Летающие черепахи
					</p>
					<a href="shop.html"
						class="btn gallery-btn">Подробнее</a>
				</div>
			</div>
			<div
				class="gallery__item"
				style="background-image: url(img/gallery/5.png)">
				<div
					class="price-wrapper">
					<div class="price">
						2000</div>
				</div>
				<div class="desc">
					<p>
						Мужская футболка
						3D с принтом
						Летающие черепахи
					</p>
					<a href="shop.html"
						class="btn gallery-btn">Подробнее</a>
				</div>
			</div>
			<div
				class="gallery__item"
				style="background-image: url(img/gallery/6.png)">
				<div
					class="price-wrapper">
					<div class="price">
						1200</div>
				</div>
				<div class="desc">
					<p>
						Мужская футболка
						3D с принтом
						Летающие черепахи
					</p>
					<a href="shop.html"
						class="btn gallery-btn">Подробнее</a>
				</div>
			</div>
		</div>

		<div
			class="banners container">
			<div class="banner"
				style="background-image: url(img/banners/1.png)">
				<h4 class="h4">мужская
					коллекция</h4>
				<p>Оригинальные,
					шуточные, полезные и
					мужественные
					футболки.</p>
				<a href="#"
					class="btn banner-btn">Посмотреть</a>
			</div>
			<div class="banner"
				style="background-image: url(img/banners/2.png)">
				<h4 class="h4">Женская
					коллекция</h4>
				<p>Подари своей
					девушке прикольную
					футболку с
					надписями, и ты
					подаришь ей, как
					минимум, еще одну
					улыбку.</p>
				<a href="shop.html"
					class="btn banner-btn">Посмотреть</a>
			</div>
		</div>
	</main>

	<footer
		class="footer container">
		<div class="footer__menu">
			<ul
				class="footer__list">
				<li
					class="footer__list-title">
					Информация</li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">О
						магазине</a></li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Адреса
						магазинов</a></li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Как
						сделать заказ?</a>
				</li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Обмен
						и возврат</a></li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Отзывы</a>
				</li>
			</ul>
			<ul
				class="footer__list">
				<li
					class="footer__list-title">
					Футболки</li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Популярное</a>
				</li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Новинки</a>
				</li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Бестселлеры</a>
				</li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Специальные
						предложения</a>
				</li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Скоро
						в продаже</a></li>
			</ul>
			<ul
				class="footer__list">
				<li
					class="footer__list-title">
					Коллекции</li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Детская
						коллекция</a></li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Женскаяя
						коллекция</a></li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Мужская
						коллекция</a></li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Лучшие
						принты 2018
						года</a></li>
				<li
					class="footer__list-item">
					<a href="#"
						class="btn footer-btn">Лучшие
						принты 2019
						года</a></li>
			</ul>
			<ul
				class="footer__list footer__contacts">
				<li
					class="footer__list-title">
					Контактная
					информация</li>
				<li
					class="footer__list-item footer-adress">
					Санкт-Петербург,<br>
					ул. Жуковского, д.
					12</li>
				<li
					class="footer__list-item">
					Телефон: 8 (812)
					315-72-35 <br>
					Email:
					support@yourwebsite.com
				</li>
			</ul>
		</div>

		<div
			class="footer__social">
			<div
				class="social__card card-text"
				style="background-color: #232323;">
				<p>Лучшие принты
					<br>2019 года</p>
			</div>
			<div
				class="social__card card-list"
				style="background-image: url(img/footer/social-bg.png);">
				<ul
					class="social__list">
					<li
						class="social__item"
						style="background-image: url(img/footer/1.png)">
						<a href="#"
							class="btn social-btn"
							style="background-image: url(img/footer/1-active.png)"></a>
					</li>
					<li
						class="social__item"
						style="background-image: url(img/footer/2.png)">
						<a href="#"
							class="btn social-btn"
							style="background-image: url(img/footer/2-active.png)"></a>
					</li>
					<li
						class="social__item"
						style="background-image: url(img/footer/3.png)">
						<a href="#"
							class="btn social-btn"
							style="background-image: url(img/footer/3-active.png)"></a>
					</li>
					<li
						class="social__item"
						style="background-image: url(img/footer/4.png)">
						<a href="#"
							class="btn social-btn"
							style="background-image: url(img/footer/4-active.png)"></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script
		src="js/script.min.js"></script>
</body>

</html>